<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leo</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
      }
      header {
        width: 100%;
        height: 85px;
        display: flex;
        justify-content: center;
      }
      header h2 {
        margin: 20px 0;
        font-size: 30px;
      }
    </style>
</head>
<body>
    <header>
        <a href="./fourth.html"><h2>LEO</h2></a>
      </header>
</body>
</html>